# CustomSkyboxes

./: build.gradle  gradle.properties
src/main/java/vice/customskyboxes/: ClientSetup.java  FabricSkyBoxesClient.java  SkyboxManager.java
src/main/java/vice/customskyboxes/mixin/skybox/: FogColorMixin.java  FpsAccess.java  SkyboxRenderMixin.java  WorldRendererAccess.java
src/main/java/vice/customskyboxes/resource/: SkyboxResourceListener.java
src/main/java/vice/customskyboxes/skyboxes/: AbstractSkybox.java  LegacyDeserializer.java  MonoColorSkybox.java  SkyboxType.java
src/main/java/vice/customskyboxes/skyboxes/textured/: AnimatedSquareTexturedSkybox.java  SingleSpriteAnimatedSquareTexturedSkybox.java  SingleSpriteSquareTexturedSkybox.java  SquareTexturedSkybox.java  TexturedSkybox.java
src/main/java/vice/customskyboxes/util/: JsonObjectWrapper.java  Utils.java
src/main/java/vice/customskyboxes/util/object/: Conditions.java  Decorations.java  Rotation.java  Texture.java  Textures.java
src/main/java/vice/customskyboxes/util/object/internal/: Metadata.java
src/main/resources/: customskyboxes.mixins.json  pack.mcmeta
